html[attribute = value]
html#idvalue
html.classname
html.value1.value2.value3


input#login1
input#password

is with class

a.bmailicon.relative

---------------------------------------

html[attribute *= value]
a[class *= signin]
--------------------------------------

html[attribute ^= startingvaluewhichisconstant]
a[class ^= sign]

----------------------------------------

html[attribute $= endingvaluewhichisconstant]
a[class $= gnin]

----------------------------------------
traverse between siblings is done by + symbol
traverse between parent to child is done by > or space

li.logo a img
li.logo>a>img

div#banner_android + script + ins + nav#nav-website>ul>li>a>img


nth-child concept
nth-of-type concept

p#signin_info>a:nth-child(1)
p#signin_info>a:nth-child(3)

p#signin_info>a:nth-child(1)
p#signin_info>br:nth-child(2)
p#signin_info>a:nth-child(3)

p#signin_info>br:nth-of-type(1)
p#signin_info>a:nth-of-type(1)
p#signin_info>a:nth-of-type(2)

you can use > to traverse between children or you can leave a blank space

p
  a
  br
  a
  a


a html tag has 2 siblings in this example
br is just a single sibling


Total types of siblings are a and br - there are 2 types of siblings

Total siblings are a, br, a and a - there are 4 total siblings






